<!DOCTYPE html>
<html>
<head>

<style>

@font-face {
	font-family: 'spaceish';
	src: url('./moonhouse.ttf') format('truetype');
}

@font-face {
	font-family: 'blockish';
	src: url('./Anton-Regular.ttf') format('truetype');
}


body {
	background-color: black;
	color: white;
	font-size: 200%;
	font-family: 'blockish';
	font-style: italic;
}

h1 {
	font-family: spaceish;
	font-style: italic;
}

#maincontainer {
}

#maincontainer {
	position: fixed;
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: center;
}

#gamecontainer {
	display: fixed;
	bottom: 0;
	height: 90%;
	width: 100%;
	display: flex;
	align-items: end;
	justify-content: center;
}

#infocontainer {
	position: fixed;
	top: 10px;
	height: 10%;
	left: 10px;
	right: 10px;
	
	z-index: 100;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#infocontainer > h1 {
	display: block;
	
}

#gamearea {
	width: 100%;
	aspect-ratio: 2/1;
}

#outro {
	background-color: black;
	z-index: 200;
	position: fixed;
	height: 100%;
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

#score {
}

.score_element {
	display: inline-block;
	background-color: gray;
	width: 0.5em;
	height: 0.5em;
	margin: 2px;
	border-radius: 50%;
}

.score_win {
	border: 1px solid white;
	background-color: white;	
}

.score_loss {
	border: 1px solid white;
	background-color: black;	
}


/*#gamearea > canvas {
	width: 100%;
	height: 100%;
}*/

</style>

</head>
<body>
	<!--<div id="controlarea">
		<div id="score">
			<span class="score_element" style="display: none"></span>
		</div>
		<div class="hint">Hold down for a new target</div>
		<div id="controller"></div>
		<div class="hint">Swipe to shoot</div>
	</div>-->
	<!--<div style="display: none">
	<div id="intro" style="display: none">
		<h1 style="font-family: spaceish"><i>Tripeli</i></h1>
		<div>
			Shoot at the incoming targets by swiping to their direction.<br><br>
			Hold down the joystick to launch a new target.<br><br>
			The faster you shoot, the harder it's to hit.<br>
			The later you hit the more chance that a shrapnel hits you.<br>
			<br>
			<b>Hold joystick to start!</b>
		</div>
	</div>
	</div>

	<div id="score">
			<span class="score_element" style="display: none"></span>
	</div>
	<div id="gamearea">
		
	</div>
	</div>
	<div id="outro" style="display: none" onclick="location.reload();">
		<h1>Tripeli</h1>
		<div id="score_text">
			Score
			<span id="score_text_hits"></span>
			/
			<span id="score_text_trials"></span>
		</div>
		<div id="final_score_balls" style="position: relative; margin: 1em"></div>
		<div>
			Click to play again
		</div>
	</div>
	-->
	
	<div id="maincontainer">
		<div id="intro" style="display: none"></div>
		<div id="infocontainer">
			<h1>Tripeli</h1>
			<div id="score">
				<span class="score_element" style="display: none"></span>
			</div>
		</div>	
		<div id="gamecontainer">
			<div id="gamearea">
		
			</div>
		</div>

		<div id="outro" style="display: none" onclick="location.reload();">
		<h1>Tripeli</h1>
		<div id="score_text">
			Score
			<span id="score_text_hits"></span>
			/
			<span id="score_text_trials"></span>
		</div>
		<div id="final_score_balls" style="position: relative; margin: 1em"></div>
		<div>
			Click to play again
		</div>
	</div>
	</div>

<script type="module" src="index.js"></script>
<script>console.log("jou")</script>

</body>
</html>
